{
  "name": "@r4b2/win-audio-sessions-win32-x64-msvc",
  "version": "0.1.0",
  "cpu": [
    "x64"
  ],
  "main": "win-audio-sessions.win32-x64-msvc.node",
  "files": [
    "win-audio-sessions.win32-x64-msvc.node"
  ],
  "description": "Windows-only native addon to list active Core Audio sessions and control per-process volume/mute",
  "license": "MIT",
  "engines": {
    "node": ">=20.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yggdrion/win-audio-sessions.git"
  },
  "os": [
    "win32"
  ]
}
